# response for the input "Cell Phone"
|!|Google Pixel 4a with 5G - Android Phone - New Unlocked Smartphone with Night Sight and Ultrawide Lens - Clearly White|!|: |!|$499.00

|!|Google Fi SIM Card Kit|!|: |!|$8.50

|!|Moto G Power | 2021 | 3-Day Battery | Unlocked | Made for US by Motorola | 3/32GB | 48MP Camera | Silver|!|: |!|$199.99

|!|Moto E | Unlocked | Made for US by Motorola | 2/32GB | 13MP Camera | 2020 | Blue|!|: |!|$122.99

|!|Moto G Stylus | 2021 | 2-Day Battery | Unlocked | Made for US by Motorola | 4/128GB | 48MP Camera | Black|!|: |!|$299.99

|!|Moto G9 Power | Unlocked | International GSM only | 128GB | 64MP Camera | 2020| Misty Blue|!|: |!|$189.99

|!|Net10 Motorola Moto E6 4G LTE Prepaid Smartphone (Locked) - Black - 16GB - Sim Card Included - CDMA|!|: |!|$39.99

|!|TracFone Samsung Galaxy A01 4G LTE Prepaid Smartphone - Black - 16GB - Sim Card Included -CDMA|!|: |!|$58.10

|!|Unlocked Smartphones Ulefone Note 9P (2020) Android 10 Unlocked Cell phones, Triple Rear Camera Triple Card Slots, 6.52" Waterdrop Full-Screen Dual SIM Phones, 4500mAh Global Bands, US Version - Green|!|: |!|$159.99

|!|Google Pixel 4a - New Unlocked Android Smartphone - 128 GB of Storage - Up to 24 Hour Battery - Just Black|!|: |!|$349.00

|!|Rugged Cell Phone Unlocked OUKITEL WP5,8000mAh Battery, Android 10.0 Rugged Smartphone, 5.5 Inch 4GB RAM+32GB ROM, IP68 Waterproof Shockproof Phone with 4 LED Flashlights, Triple Camera, Dual SIM 4G|!|: |!|$159.99

|!|Net10 Samsung Galaxy A01 4G LTE Prepaid Smartphone - Black - 16GB - Sim Card Included -CDMA|!|: |!|$55.00

|!|Samsung Galaxy S20 FE 5G | Factory Unlocked Android Cell Phone | 128 GB | US Version Smartphone | Pro-Grade Camera, 30X Space Zoom, Night Mode | Cloud Orange|!|: |!|$599.99

|!|Samsung Galaxy A10s with Fingerprint (32GB, 2GB RAM) 6.2", Android 9.0, Dual SIM GSM Factory Unlocked A107M/DS - US + Global 4G LTE International Model (Black, 32GB + 64GB SD Bundle)|!|: |!|$152.99

|!|Samsung Galaxy A31-128GB / 4GB - A315G/DSL Unlocked Dual Sim Phone w/Quad Camera 48MP+8MP+5MP+5MP GSM International Version (Prism Crush Blue)|!|: |!|$224.99

|!|BLU VIVO X6-6.1” HD+ Display, 64GB+3GB RAM - Gradient Blue|!|: |!|$109.99

|!|Rugged Cell Phone Unlocked OUKITEL WP5 Pro, 8000mAh Battery, 4GB+64GB ROM, Android 10 Rugged Smartphone, 5.5 Inch IP68 Waterproof Shockproof Phone with 4 LED Flashlights, Triple Camera, Dual SIM 4G|!|: |!|$169.99

|!|Google Pixel 5 - 5G Android Phone - Water Resistant - Unlocked Smartphone with Night Sight and Ultrawide Lens - Just Black|!|: |!|$699.00

|!|Samsung Galaxy A21S (64GB, 4GB) 6.5", Quad Camera, All Day Battery Dual SIM GSM Unlocked Global 4G LTE Volte (T-Mobile, AT&T, Metro, Straight Talk) International Model A217M/DS (64GB SD Bundle, Blue)|!|: |!|$234.00

|!|LG K31 Unlocked Smartphone – 32 GB – Silver (Made for US by LG) – Verizon, AT&T, T–Mobile, Metro, Cricket (Universal Compatibility)|!|: |!|$149.99

|!|Simple Mobile Samsung Galaxy J2 4G LTE Prepaid Smartphone (Locked) - Black - 16GB - Sim Card Included - GSM|!|: |!|$59.00|!|

Process finished with exit code 0
